server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts2
spring.datasource.username= postgres
spring.datasource.password= Heso9m43
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
